Praveen-1992/HelloWordDocker/action.yml
name: Docker_Hello_word_Praveen_1814
description: Greet someone and record the time
author: Praveen

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: word
outputs:
  time: 
    description: The time we greeted you
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Praveen-1992/HelloWordDocker/.github/workflows/DockterContainer.yml
- name: Docker_Hello_word_Praveen_1814
  uses: Praveen-1992/HelloWordDocker@v11
  with:
    who-to-greet: 'welcome to Recator Happy'